---
#
# Example s3 Model
#
# version: 0.1.0
#
# s3tp example.yaml -o example.cpp
#
#

sys: obc
desc: Top level example system.
params:

  - param: time
    desc: Timestamp
    type: u32
    groups: ["telemetry", "since", "health"]

  - param: mode
    desc: Mode of operation
    type: u8
    default: 1
    access: RW
    groups: ["telemetry"]
    
subsys:
  - sys: app
    desc: Example application
    params:
      - param: 'on'
        type: bool
        default: True
        access: RW

      - param: flag
        type: bool
        len: 4
        default: [True, True, False, False]
        groups: ["telemetry"]

      - param: hi
        desc: Greetings
        type: str
        len: 20
        default: "Hello World!"

      - param: pos
        desc: Target position
        type: float
        len: 3
        access: RW


        
  - sys: sw
    desc: Software  parameters
    params:
      - param: ver
        desc: Software version
        type: str
        len: 10
      - param: sign
        desc: Firmware's Signature
        type: u32
                
  - sys: net
    desc: Network Config Parameters
    params:
      - param: addr
        desc: IPv4 address
        type: str
        len: 16
        default: "127.0.0.1"
        access: RW
        groups: ["conf"]

  - sys: adcs
    desc: Attitude Determination and Control Subsystem

    params:
      - param: rate
        desc: Angular rate [X, Y, Z]
        type: f32
        len: 3

      - param: vel
        desc: Velocity [X, Y, Z]
        type: f32
        len: 3
        default: [1, 2, 3]        
    
    subsys:
      - sys: ctrl
        desc: Control algorithm
        params:
          - param: freq
            type: u32
            desc: Frequency of control algorithm
            default: 200
            min: 100
            max: 10000
            access: RW
            groups: ["conf"]
      - sys: pwr
        desc: Power management
        subsys:
          - sys: vlt
            desc: Voltage output to reaction wheels
            params:
              - param: rw1
                type: f32
                max: 12
                access: RW
                groups: ["conf"]
              - param: rw2
                type: f32
                max: 12
                access: RW
                groups: ["conf"]
              - param: rw3
                type: f32
                max: 12
                access: RW
                groups: ["conf"]
      - sys: temp
        desc: Temperature measurements
        params:
          - param: tmp1
            type: f32
            groups: ["telemetry"]
          - param: tmp2
            type: f32
            groups: ["telemetry"]
          - param: tmp3
            type: f32
            groups: ["telemetry"]


