[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "s3transpiler"
version = "0.0.1"
authors = [
  { name="Olman Quiros Jimenez", email="olman@flight-software.com" },
]
description = "s3 Transpiler."
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

dependencies = [
  "jsonschema",
  "pyyaml",
  "jinja2",
  "pandoc",
  "pypandoc"
]

[project.urls]
Homepage = "https://gitlab.com/s3space/s3transpiler"
Issues = "https://gitlab.com/s3space/s3transpiler/-/issues"

[project.scripts]
s3tp = "s3transpiler.cli:s3tp_cli"